<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Documentation</title>
</head>
<body>
    <nav id="navbar">
        <h1>Python Documentation</h1>
        <ul>
            <li>
                <a class="nav-link" href="#Introduction">
                    Introduction
                </a>
            </li>
            <li>
                <a class="nav-link" href="#What Python can do">
                    What Python can do
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Python syntax compared to other programming languages">
                    Python syntax compared to other programming languages
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Data-Types">
                    Data Types
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Casting">
                    Casting
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Operators">
                    Operators
                </a>
            </li>
            <li>
                <a class="nav-link" href="#If...else-Statement">
                    If...else Statement
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Loops">
                    Loops
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Functions">
                    Functions
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Classes/Objects">
                    Classes/Objects
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Inheritance">
                    Inheritance
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Iterators">
                    Iterators
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Modules">
                    Modules
                </a>
            </li>
            <li>
                <a class="nav-link" href="#Reference">
                    Reference
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>